{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisInfo": {
    "Connection": "localhost:63790",
    "Providors": "SYR,MTN",
    "Levels": "6"
  }
}
