{
  "spring": {
    "application": {
      "name": "Validator"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Validator-1",
    "Tracing": {
      "Exporter": {
        "Jaeger": {
          "AgentHost": "localhost",
          "AgentPort": 6831
        }
      }
    }
  },
  "AccountsDB": {
    "Mongo": "localhost:6565",
    "DBName": "accountsdb",
    "collection": "accounts"
  }
}
